<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_layout_bg"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="130dp">

        <include layout="@layout/canvas_brush_size" />

    </RelativeLayout>

    <SeekBar
        android:layout_marginTop="180dp"
        android:minWidth="600dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/seekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:max="100"
        android:min="0"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/seekbar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="200dp"
        android:hint="0"
        android:textSize="20sp">

    </TextView>
</FrameLayout>